

#spring.datasource.name=message_api
spring.datasource.url=jdbc:mysql://localhost:3306/messageapp
spring.datasource.username=root
spring.datasource.password=Rushikesh12
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

